[00:15.80] 一人のために描いた夢を
[00:19.88] 誰かに使いまわした
[00:23.60] そんなこともあるさと
[00:26.24] 笑える僕もきっとセプテンバー
[00:33.24] 
[00:39.01] 「夏」ってだけでキラキラしてた
[00:43.01] あの気持ちが好きなの
[00:47.19] もう少しだけここにいさせて
[00:50.71] そんな顔で僕見るの
[00:55.21] 
[00:54.35] でも君が笑える理由なら
[00:58.55] 僕が見つけてきてあげる
[01:02.45] こんな二人を繋ぐのは
[01:05.55] きっとなんでもないセプテンバー
[01:13.05] 
[01:26.09] 本物よりもリアルに見えた
[01:30.12] あの魔法はもう解けた
[01:33.12] けどギュっとすればキュンとなるあれは
[01:37.63] 夏のおかげなんかじゃない
[01:43.63] 
[01:41.68] 湿る空が乾く色を
[01:45.73] きっとパパは探していたの
[01:49.60] そんな時に一人ぽつんと
[01:53.22] 疼くまってたセプテンバー
[01:59.22] 
[01:57.04] OH セプテンバー OH セプテンバー
[02:04.98] OH セプテンバー OH セプテンバー
[02:14.48] 
[02:12.57] 夢が語りつくした希望を
[02:16.15] 僕は拾うよ 君は見てるの?
[02:19.90] さぁ今ならば この声ならば
[02:23.73] 届く気がしたんだ
[02:27.98] 夏が散らかしてった心を
[02:31.77] 僕は紡ぐよ さぁいざ行こう
[02:35.65] そう今だから この声だから
[02:39.53] 響くセプテンバー
[02:43.53] 
[02:44.26] 声が響きだす そこに意味はなくとも
[02:51.84] 君が笑い出す そこに夏はいなくとも
[03:00.34] 
[03:07.41] OH セプテンバー OH セプテンバー
[03:15.36] OH セプテンバー OH セプテンバー
[03:24.86] 
[03:23.08] 僕が笑える理由なら
[03:26.52] 今まさに目の前にいるよ
[03:30.68] こんな僕らを繋ぐのは
[03:34.96] そうさいつも
[03:37.96] 
[03:38.21] 愛が語り尽くした想いを
[03:42.03] 僕は歌うよ 人は笑うよ
[03:45.81] でも今ならば この声ならば
[03:49.88] 届く気がしたんだ
[03:53.88] 
[03:53.89] 手と手をとれば揺れる心が
[03:57.90] 抱えた不思議 それはテレパシー
[04:01.60] さぁ今だから この声だから
[04:05.22] さぁ今ならば この声ならば
[04:09.13] こんな僕だけど そう君となら
[04:13.09] 何もないけれど そう今ならば
[04:17.06] この声ならば そう君となら
[04:20.84] 響く気がしたんだ
[04:24.84] 
[04:25.31] あぁ この季節が語るもの
[04:33.20] あぁ この季節が繋ぐもの