[00:16.03] 一人のために描いた夢を
[00:20.00] 誰かに使いまわした
[00:23.02] そんなこともあるさと
[00:27.03] 笑える僕もきっとセプテンバー
[00:34.03] 
[00:40.08] 「夏」ってだけでキラキラしてた
[00:43.07] あの気持ちが好きなの
[00:47.05] もう少しだけここにいさせて
[00:51.09] そんな顔で僕見るの
[00:55.59] 
[00:54.03] でも君が笑える理由なら
[00:58.07] 僕が見つけてきてあげる
[01:02.06] こんな二人を繋ぐのは
[01:05.05] きっとなんでもないセプテンバー
[01:12.55] 
[01:26.03] 本物よりもリアルに見えた
[01:30.05] あの魔法はもう解けた
[01:33.04] けどギュっとすればキュンとなるあれは
[01:37.00] 夏のおかげなんかじゃない
[01:43.00] 
[01:42.06] 湿る空が乾く色を
[01:45.07] きっとパパは探していたの
[01:49.01] そんな時に一人ぽつんと
[01:54.08] 疼くまってたセプテンバー
[02:00.08] 
[01:57.05] OH セプテンバー OH セプテンバー
[02:05.01] OH セプテンバー OH セプテンバー
[02:14.51] 
[02:12.03] 夢が語りつくした希望を
[02:16.01] 僕は拾うよ 君は見てるの?
[02:20.07] さぁ今ならば この声ならば
[02:24.09] 届く気がしたんだ
[02:28.09] 夏が散らかしてった心を
[02:32.09] 僕は紡ぐよ さぁいざ行こう
[02:36.02] そう今だから この声だから
[02:39.03] 響くセプテンバー
[02:43.03] 
[02:43.08] 声が響きだす そこに意味はなくとも
[02:52.05] 君が笑い出す そこに夏はいなくとも
[03:00.55] 
[03:08.04] OH セプテンバー OH セプテンバー
[03:15.00] OH セプテンバー OH セプテンバー
[03:24.50] 
[03:23.09] 僕が笑える理由なら
[03:27.02] 今まさに目の前にいるよ
[03:31.08] こんな僕らを繋ぐのは
[03:35.05] そうさいつも
[03:38.05] 
[03:38.02] 愛が語り尽くした想いを
[03:42.01] 僕は歌うよ 人は笑うよ
[03:46.02] でも今ならば この声ならば
[03:50.09] 届く気がしたんだ
[03:54.09] 
[03:54.07] 手と手をとれば揺れる心が
[03:57.05] 抱えた不思議 それはテレパシー
[04:02.04] さぁ今だから この声だから
[04:05.01] さぁ今ならば この声ならば
[04:09.05] こんな僕だけど そう君となら
[04:13.00] 何もないけれど そう今ならば
[04:17.08] この声ならば そう君となら
[04:21.06] 響く気がしたんだ
[04:25.06] 
[04:25.08] あぁ この季節が語るもの
[04:33.04] あぁ この季節が繋ぐもの