[00:16.15] 一人のために描いた夢を 誰かに使いまわした
[00:23.73] そんなこともあるさと笑える僕も きっとセプテンバー
[00:36.23] 
[00:39.38] 『夏』ってだけでキラキラしてた あの気持ちが好きなの
[00:47.04] 「もう少しだけここにいさせて」そんな顔で僕見るの
[00:59.04] 
[00:54.19] でも君が笑える理由なら 僕が見つけてきてあげる
[01:02.42] こんな二人を繋ぐのは きっとなんでもないセプテンバー
[01:15.42] 
[01:25.74] 本物よりもリアルに見えた あの魔法はもう解けた
[01:32.78] けどギュっとすればキュンとなるあれは 夏のおかげなんかじゃない
[01:48.28] 
[01:40.85] 湿る空が乾く色を きっとパパは探していたの
[01:49.03] そんな時に一人ぽつんと疼くまってたセプテンバー
[01:58.03] Oh セプテンバー Oh セプテンバー
[02:04.08] Oh セプテンバー Oh セプテンバー
[02:11.85] 夢が語りつくした希望を 僕は拾うよ 君は見てるの
[02:19.15] さぁ今ならば この声ならば届く気がしたんだ
[02:26.68] 夏がちらかしてった心を 僕は紡ぐよ さぁいざ行こう
[02:35.02] そう今だから この声だから 響くセプテンバー
[02:46.02] 
[02:43.11] 声が響きだす そこに意味はなくとも
[02:50.91] 君が笑い出す そこに夏はいなくとも
[03:06.34] Oh セプテンバー Oh セプテンバー
[03:14.16] Oh セプテンバー Oh セプテンバー
[03:23.66] 
[03:21.62] 僕が笑える理由なら 今まさに目の前にいるよ
[03:29.22] こんな僕らをつなぐのは そうさいつも
[03:36.93] 愛が語り尽くした想いを 僕は歌うよ 人は笑うよ
[03:44.41] でも今ならば この声ならば届く気がしたんだ
[03:52.47] 手と手をとれば揺れる心が 抱えた不思議 それはテレパシー
[03:59.82] さぁ今だから この声だから さぁ今ならば この声ならば
[04:07.33] こんな僕だけど そう君となら 何もないけれど そう今ならば
[04:15.33] この声ならば そう君となら 響く気がしたんだ
[04:26.33] 
[04:23.68] あぁこの季節(とき)が 語るもの
[04:31.45] あぁこの季節(とき)が 繋ぐもの