[00:07.32] Yeah
[00:09.32] 
[00:15.74] 一人のために描いた夢を
[00:19.88] 誰かに使いまわした
[00:23.75] そんなこともあるさと笑える
[00:27.53] 僕もきっとセプテンバー yeah
[00:35.53] 
[00:38.93] 「夏」ってだけでキラキラしてた
[00:42.98] あの気持ちが好きなの
[00:46.85] 「もう少しだけここにいさせて」
[00:50.75] そんな顔で僕見るの
[00:55.25] 
[00:53.77] でも君が笑える理由なら
[00:58.12] 僕が見つけてきてあげる
[01:01.91] こんな二人を繋ぐのはきっと
[01:06.11] なんでもないセプテンバー yeah, eh-eh
[01:18.11] 
[01:25.64] 本物よりもリアルに見えた
[01:29.46] あの魔法はもう解けた
[01:32.52] けどギュっとすればキュンとなるあれは
[01:37.12] 夏のおかげなんかじゃない
[01:43.12] 
[01:40.83] 湿る空が乾く色を きっとパパは探していたの
[01:48.81] そんな時に一人ぽつんと疼くまってたセプテンバー
[02:00.31] 
[01:56.17] あぁ セプテンバー あぁ セプテンバー
[02:03.92] あぁ セプテンバー あぁ セプテンバー
[02:13.42] 
[02:11.53] 夢が語りつくした希望を
[02:15.23] 僕は拾うよ 君は見てるの？
[02:18.98] さぁ今ならば この声ならば
[02:22.85] 届く気がしたんだ
[02:26.85] 
[02:26.99] 夏が散らかしてった心を
[02:30.54] 僕は紡ぐよ さぁいざ行こう
[02:34.59] そう今だから この声だから
[02:38.38] 響くセプテンバー
[02:42.38] 
[02:42.98] 声が響きだす そこに意味はなくとも
[02:50.88] 君が笑い出す そこに夏はいなくとも
[02:59.38] 
[03:05.90] Oh セプテンバー oh セプテンバー
[03:13.63] Oh セプテンバー oh セプテンバー
[03:23.13] 
[03:21.37] 僕が笑える理由なら 今まさに目の前にいるよ
[03:29.06] こんな僕らを繋ぐのは そうさいつも
[03:37.56] 
[03:36.66] 愛が語り尽くした想いを
[03:40.21] 僕は歌うよ 人は笑うよ
[03:44.14] でも今ならば この声ならば
[03:47.92] 届く気がしたんだ
[03:51.92] 
[03:52.07] 手と手をとれば揺れる心が
[03:55.71] 抱えた不思議 それはテレパシー
[03:59.65] さぁ今だから この声だから
[04:03.58] さぁ今ならば この声ならば
[04:10.08] 
[04:07.23] こんな僕だけど そう君となら
[04:11.19] 何もないけれど そう今ならば
[04:15.05] この声ならば そう君となら
[04:19.16] 響く気がしたんだ
[04:23.16] 
[04:23.31] あぁ この季節が 語るもの
[04:30.99] あぁ この季節が 繋ぐもの