[00:15.79] 一人のために描いた夢を
[00:19.85] 誰かに使いまわした
[00:23.64] そんなこともあるさと
[00:26.30] 笑える僕もきっとセプテンバー
[00:33.30] 
[00:39.09] 「夏」ってだけでキラキラしてた
[00:43.05] あの気持ちが好きなの
[00:47.15] もう少しだけここにいさせて
[00:50.72] そんな顔で僕見るの
[00:55.22] 
[00:54.33] でも君が笑える理由なら
[00:58.56] 僕が見つけてきてあげる
[01:02.45] こんな二人を繋ぐのは
[01:05.55] きっとなんでもないセプテンバー
[01:13.05] 
[01:26.01] 本物よりもリアルに見えた
[01:30.16] あの魔法はもう解けた
[01:33.10] けどギュっとすればキュンとなるあれは
[01:37.69] 夏のおかげなんかじゃない
[01:43.69] 
[01:41.66] 湿る空が乾く色を
[01:45.78] きっとパパは探していたの
[01:49.67] そんな時に一人ぽつんと
[01:53.22] 疼くまってたセプテンバー
[01:59.22] 
[01:57.03] OH セプテンバー OH セプテンバー
[02:04.97] OH セプテンバー OH セプテンバー
[02:14.47] 
[02:12.56] 夢が語りつくした希望を
[02:16.14] 僕は拾うよ 君は見てるの?
[02:19.87] さぁ今ならば この声ならば
[02:23.71] 届く気がしたんだ
[02:27.97] 夏が散らかしてった心を
[02:31.79] 僕は紡ぐよ さぁいざ行こう
[02:35.66] そう今だから この声だから
[02:39.55] 響くセプテンバー
[02:43.55] 
[02:44.24] 声が響きだす そこに意味はなくとも
[02:51.84] 君が笑い出す そこに夏はいなくとも
[03:00.34] 
[03:07.41] OH セプテンバー OH セプテンバー
[03:15.38] OH セプテンバー OH セプテンバー
[03:24.88] 
[03:23.05] 僕が笑える理由なら
[03:26.60] 今まさに目の前にいるよ
[03:30.63] こんな僕らを繋ぐのは
[03:34.99] そうさいつも
[03:37.99] 
[03:38.21] 愛が語り尽くした想いを
[03:42.06] 僕は歌うよ 人は笑うよ
[03:45.85] でも今ならば この声ならば
[03:49.87] 届く気がしたんだ
[03:53.87] 
[03:53.82] 手と手をとれば揺れる心が
[03:57.86] 抱えた不思議 それはテレパシー
[04:01.54] さぁ今だから この声だから
[04:05.22] さぁ今ならば この声ならば
[04:09.14] こんな僕だけど そう君となら
[04:13.01] 何もないけれど そう今ならば
[04:17.01] この声ならば そう君となら
[04:20.81] 響く気がしたんだ
[04:24.81] 
[04:25.33] あぁ この季節が語るもの
[04:33.14] あぁ この季節が繋ぐもの